# One process for each CPU-Core
worker_processes  auto;   
####grep ^proces /proc/cpuinfo | wc -l


# Event handler.
events {
    worker_connections  65556;
    multi_accept        on;
    use                 epoll;
}

http {

	upstream load_balance_rack {
	    server 127.0.0.1:8080;
	    server 127.0.0.1:8081;
	    server 127.0.0.1:8082;
	    server 127.0.0.1:8083;
	}

     server {
	    listen 80;
	    server_name poke.getsamosa.com;
	
        access_log off;
        
	    location / {
			proxy_buffering off;
	        proxy_pass http://load_balance_rack;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
	}


     server {
	    listen 80;
	    server_name poke-server1-8080.getsamosa.com;
	
        access_log off;
        
	    location / {
	        proxy_buffering off;
	        proxy_pass http://127.0.0.1:8080;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
	}
	
	server {
	    listen 80;
	    server_name poke-server1-8081.getsamosa.com;
	
        access_log off;
        
	    location / {
	        proxy_buffering off;
	        proxy_pass http://127.0.0.1:8081;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
	}
	
	server {
	    listen 80;
	    server_name poke-server1-8082.getsamosa.com;
	
        access_log off;
        
	    location / {
	        proxy_buffering off;
	        proxy_pass http://127.0.0.1:8082;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
	}
	
	
	server {
	    listen 80;
	    server_name poke-server1-8083.getsamosa.com;
	
        access_log off;
        
	    location / {
	        proxy_buffering off;
	        proxy_pass http://127.0.0.1:8083;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
	}
	
	server {
	    listen 80;
	    server_name poke-server1-8084.getsamosa.com;
	
        access_log off;
        
	    location / {
	        proxy_buffering off;
	        proxy_pass http://127.0.0.1:8084;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
	}
}
